# vetty

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/thamani/lib/vetty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/thamani/lib/vetty/: MainActivity.kt
app/src/main/java/app/thamani/lib/vetty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/thamani/lib/vetty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/retrofit/: build.gradle.kts
sample/retrofit/src/main/: AndroidManifest.xml
sample/retrofit/src/main/kotlin/app/vetty/retrofit/: RetrofitActivity.kt  RetrofitApp.kt
sample/retrofit/src/main/res/values/: strings.xml  themes.xml
vetty/bom/: build.gradle.kts
vetty/common/core/: build.gradle.kts
vetty/common/core/src/main/kotlin/app/thamani/vetty/core/: Vetty.kt
vetty/common/core/src/main/kotlin/app/thamani/vetty/core/config/: VettyConfig.kt
vetty/common/core/src/main/kotlin/app/thamani/vetty/core/datasource/: VettyDatasource.kt
vetty/common/core/src/main/kotlin/app/thamani/vetty/core/models/: JsonSchemaNode.kt  LoadedSchema.kt  SchemaIndexEntry.kt  SchemaViolation.kt  ValidationResult.kt  VettyEvent.kt  VettyStatus.kt
vetty/common/core/src/main/kotlin/app/thamani/vetty/core/schema/: SchemaLoader.kt  SchemaValidator.kt
vetty/common/presentation/: build.gradle.kts
vetty/common/presentation/src/main/kotlin/app/thamani/vetty/ui/common/container/: VettyViewModel.kt
vetty/common/presentation/src/main/kotlin/app/thamani/vetty/ui/common/helpers/: PrettyPrint.kt
vetty/common/presentation/src/main/kotlin/app/thamani/vetty/ui/common/presenter/: VettyContainer.kt
vetty/common/presentation/src/main/kotlin/app/thamani/vetty/ui/common/presenter/components/: VettyComponents.kt  VettyTheme.kt
vetty/common/presentation/src/main/kotlin/app/thamani/vetty/ui/common/presenter/screens/: RequestScreen.kt  RequestsScreen.kt
vetty/plugin/annotations/: build.gradle.kts
vetty/plugin/annotations/src/main/kotlin/app/thamani/vetty/annotations/: RouteMethod.kt  VettyField.kt  VettySchema.kt
vetty/plugin/gradle/: build.gradle.kts
vetty/plugin/gradle/src/main/kotlin/app/thamani/vetty/plugin/: VettyExtension.kt  VettyPlugin.kt
vetty/plugin/processor/: build.gradle.kts
vetty/plugin/processor/src/main/kotlin/app/thamani/vetty/processor/: VettyProcessor.kt  VettyProcessorProvider.kt
vetty/plugin/processor/src/main/kotlin/app/thamani/vetty/processor/helpers/: KSAnnotationExt.kt  KSTypeExt.kt  StringExt.kt
vetty/plugin/processor/src/main/kotlin/app/thamani/vetty/processor/klass/: VettyKlassProcessor.kt
vetty/plugin/processor/src/main/kotlin/app/thamani/vetty/processor/schema/: JsonProperty.kt  JsonSchema.kt  SchemaEntry.kt
vetty/plugin/processor/src/test/kotlin/app/thamani/vetty/processor/schema/: JsonSchemaTest.kt
vetty/providers/retrofit/: build.gradle.kts
vetty/providers/retrofit/src/main/kotlin/app/thamani/vetty/retrofit/: VettyInterceptor.kt
vetty/ui/coupled/: build.gradle.kts
vetty/ui/coupled/src/main/kotlin/app/thamani/vetty/ui/: Vetty.kt
vetty/ui/overlay/: build.gradle.kts
